# Postgres
TWITTER_POSTGRES_USERNAME=postgres
TWITTER_POSTGRES_PASSWORD=postgres
TWITTER_POSTGRES_DB_NAME=twitter_db
TWITTER_POSTGRES_DB_PORT=5432
TWITTER_POSTGRES_HOST=localhost

# PgAdmin
TWITTER_PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
TWITTER_PGADMIN_DEFAULT_PASSWORD=postgres